# jlap

./: .gitignore  jlap.ipr  jlap.iws  mitm-proxy-1.0.tar  pom.xml  work-in-progress.txt
src/main/java/com/davidrapin/jlap/client/: ClientPool.java  ConnectListener.java  HttpClient.java  HttpClientChannelInitializer.java  HttpClientListener.java  HttpResponseListener.java  NetLoc.java
src/main/java/com/davidrapin/jlap/proxy/: HttpProxy.java  HttpProxyChannelInitializer.java  HttpProxyHandler.java  ResponseForwarder.java
src/main/java/com/davidrapin/jlap/ssl/: ClientTrustManager.java  DummyTrustManager.java  KeyGenerator.java  SSLCertificate.java  SSLContextFactory.java  SSLUtils.java  TrustManagerFactory.java  X50XUtils.java
src/main/java/fr/ina/dlweb/jlap/: HttpRequestHandler.java  HttpServerPipelineInitializer.java  Proxy.java  ProxyTest.java
src/main/resources/: log4j.properties
src/main/resources/com/davidrapin/jlap/ssl/: ssl.txt
src/main/resources/fr/ina/dlweb/jlap/: mitm-cert.jks
src/test/java/com/davidrapin/jlap/: ClientPoolTest.java  ClientSSLTest.java  ClientTest.java  ProxyTest.java  ResponseListener.java  SSLTest.java
