<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ina.dlweb</groupId>
        <artifactId>dlweb-maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jlap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java LAP</name>
    <url>http://atelier-dlweb.fr/</url>

    <scm>
        <url>https://extradev.ina.fr:4443/svn/dlweb/java/jlap</url>
        <connection>scm:svn:https://extradev.ina.fr:4443/svn/dlweb/java/jlap</connection>
        <developerConnection>scm:svn:https://extradev.ina.fr:4443/svn/dlweb/java/jlap</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- http://netty.io/downloads.html -->
        <dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty-all</artifactId>
        	<version>4.0.0.CR1</version>
        </dependency>

        <dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty-example</artifactId>
        	<version>4.0.0.CR1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--<dependency>-->
        	<!--<groupId>org.littleshoot</groupId>-->
        	<!--<artifactId>littleproxy</artifactId>-->
        	<!--<version>0.4</version>-->
        <!--</dependency>-->


    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.ina.dlweb.jlap.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
